<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia con HTML</title>
    </head>
    <body>
        <!--src enlace
            alt texto en caso de que no se encuentre la imagen-->
            <h3>Imagenes</h3>
        <img src="https://desarrolloweb.com/storage/tag_images/actual/n20BWPxy4WXVZyC94Cvn2pPus1LSIo2drcqniEkJ.png" alt="html" width="300" height="200">
        
        <!--Videos soportados por HTML5 mp4, webn, ogg-->
        <h3>Video</h3>
        <video  width="300"  controls muted loop>
            <source src="zaca.mp4" type="video/mp4">
        </video>

        <video  width="300"  controls autoplay muted loop>
            <source src="https://www.youtube.com/watch?v=kA2C2DGVnWY&ab_channel=EnjambreVEVO" type="video/mp4">
        </video>

        <!--mp3 wav ogg-->
        <h3>Audios</h3>
        <audio controls autoplay muted>
            <source src="corazon_mezcla.wav" type="audio/wav">
        </audio>
    </body>
</html>